
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {branch_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.rst_n}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.instr}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.pc_i[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.pc_o[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.alu_inst.sel[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.alu_inst.src1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.alu_inst.src2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.alu_inst.res[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.alu_inst.res_is_0}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.regs_clone[0:31]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.funct3[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.funct7[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.opcode[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.ops_equal}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.op1_lt_op2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.alu_sel[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.alu_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.branch}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.mem_wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.reg_wdata_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.ctrl_unit_inst.reg_wen}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.data_mem_inst.addr[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.data_mem_inst.wdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.data_mem_inst.wdata_mask[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.data_mem_inst.rdata[31:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.dmem_clone[0:31]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {branch_tb.imm[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {branch_tb.next_pc_val_inst.curr_pc[31:0]}]}
	} ]]

waveform xview limits 2054000ps 2056000ps
