# SimVision Command Script (Thu Feb 01 12:12:40 -03 2024)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#      xrun -64bit -sv +define+SIM ../rtl/pkg/typedefs_pkg.sv ../rtl/alu.sv ../rtl/ctrl_unit.sv ../rtl/data_mem.sv ../rtl/decoder.sv ../rtl/imm_extender.sv ../rtl/load_extender.sv ../rtl/mux.sv ../rtl/next_pc_value.sv ../rtl/register.sv ../rtl/register_bank.sv ../rtl/rom_mem.sv ../fv/alu_vc.sv ../fv/data_mem_vc.sv ../fv/decoder_vc.sv ../fv/mux_vc.sv ../fv/register_bank_vc.sv ./alu_tb.sv ./branch_tb.sv ./ctrl_unit_tb.sv ./data_mem_tb.sv +define+SVA_ON=1 -top ctrl_unit_tb -timescale 1ns/1ps -access +rwc -svseed 2 -input /home/pedro.medeiros/Simplified_Risc-V_Processor/tb/simvision/ctrl_unit_tb_restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {Color on white}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -64bit -sv +define+SIM ../rtl/pkg/typedefs_pkg.sv ../rtl/alu.sv ../rtl/ctrl_unit.sv ../rtl/data_mem.sv ../rtl/decoder.sv ../rtl/imm_extender.sv ../rtl/load_extender.sv ../rtl/mux.sv ../rtl/next_pc_value.sv ../rtl/register.sv ../rtl/register_bank.sv ../rtl/rom_mem.sv ../fv/alu_vc.sv ../fv/data_mem_vc.sv ../fv/decoder_vc.sv ../fv/mux_vc.sv ../fv/register_bank_vc.sv ./alu_tb.sv ./branch_tb.sv ./ctrl_unit_tb.sv ./data_mem_tb.sv +define+SVA_ON=1 -top ctrl_unit_tb -timescale 1ns/1ps -access +rwc -svseed 2 -gui -input ctrl_unit_tb_restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {ctrl_unit_tb}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {ctrl_unit_tb}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1871x958+49+27}] != ""} {
    window geometry "Waveform 1" 1871x958+49+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.rst_n}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.instr}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.pc_o[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.alu_sel[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.alu_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.rdata1_aluSrc1[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.muxOut_aluSrc2[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.alu_res[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {ctrl_unit_tb.regs_clone[0:31]}]}
	} ]]
set id [waveform add -cdivider divider]

waveform xview limits 84000ps 98000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

