
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.rst_n}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.instr}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.pc_o[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.pc_i[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.alu_inst.src1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.alu_inst.src2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.alu_inst.res[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.alu_inst.res_is_0}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.regs_clone[0:31]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.opcode[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.funct3[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.funct7[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.alu_sel[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.alu_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.imm_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.mem_wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.reg_wdata_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.ctrl_unit_inst.reg_wen}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.rdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.rdata_mask[3:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.wdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.wdata_mask[3:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.addr[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.dmem_clone[0:31]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {data_mem_tb.data_mem_inst.mem[0:255]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -cdivider divider]

waveform xview limits 44000ps 46000ps
